<?php
/**
 * English language
 *
 * @package Questions
 */
$language = array(
	'answers' => 'Respuestas',
	'answers:addyours' => 'Agrega tu respuesta',
	'item:object:answer' => "Respuestas",
	'item:object:question' => "Preguntas",
	'questions:menu:user_hover:make_expert' => "Hacer pregunta a experto",
	'questions:menu:user_hover:make_expert:confirm' => "¿Estás seguro de enviar a este usuario una pregunta experta de %s?",
	'questions:menu:user_hover:remove_expert' => "Remover pregunta a experto",
	'questions:menu:user_hover:remove_expert:confirm' => "¿Seguro que desea eliminar este usuario de la Pregunta experta de %s?",
	'questions:menu:entity:answer:mark' => "Esto es correcto",
	'questions:menu:entity:answer:unmark' => "Ya no correcta",
	'questions:menu:filter:experts' => "Expertos",
  'questions:menu:filter:todo' => "Por hacer",
  'questions:menu:filter:todo_group' => "Por hacer",
  'questions:cancomment' => '¿Es posible comentar esta pregunta?',
  'questions:cancomment:description' => 'Comentarios son diferentes de las preguntas. Comentarios responden a la pregunta.',
	'river:create:object:question' => '%s pregunta %s',
	'river:create:object:answer' => '%s realiza una respuesta para la pregunta %s',
	'questions' => 'Preguntas',
	'questions:asked' => 'Preguntado por %s',
	'questions:answered' => 'Última respuesta por %s %s',
	'questions:answered:correct' => 'Correcta respuesta por %s %s',
	'questions:everyone' => 'Todas las preguntas',
	'questions:add' => 'Realiza una pregunta',
	'questions:todo' => 'Por hacer',
	'questions:todo:none' => 'No hay nada más por hacer, ¡Continúa tu buen trabajo!',
	'questions:updated' => 'Actualizado recientemente',
	'questions:owner' => "Pregunta de %s",
	'questions:none' => "No se a enviado ninguna pregunta.",
	'questions:group' => 'Pregunta de grupos',
	'questions:enable' => 'Activar preguntas de grupos',
	'questions:edit:question:title' => 'Preguntas',
	'questions:edit:question:description' => "Detalles",
	'questions:edit:question:container' => "Donde debe ir la pregunta",
	'questions:edit:question:container:select' => "Seleccione un grupo",
	'questions:edit:question:move_to_discussions' => "Mover a discusión",
	'questions:edit:question:move_to_discussions:confirm' => "¿Está seguro que desea mover esta pregunta a discusión? ¡¡Esto no puede restablecerse!!",
	'questions:experts:title' => "Expertos",
	'questions:experts:none' => "No se han asignado expertos para %s aún.",
	'questions:notify_experts:create:subject' => "Se a realizado una nueva pregunta",
	'questions:notify_experts:create:message' => "Hola %s

La pregunta: %s pregunta.

Para responder, ir acá:
%s",
	'questions:notify_experts:moving:subject' => "Una pregunta a sido movida",
	'questions:notify_experts:moving:message' => "Hola %s

La pregunta: %s ha sido movida, por lo que la tiene que responder.

Para responder la pregunta, ir aquí:
%s",
	
	'questions:daily:notification:subject' => "Resumen de preguntas diarias",
	'questions:daily:notification:message:more' => "Ver más",
	'questions:daily:notification:message:overdue' => "Las siguientes preguntas están atrasadas",
	'questions:daily:notification:message:due' => "Las siguientes preguntas necesitan ser resueltas hoy",
	'questions:daily:notification:message:new' => "Nueva pregunta efectuada",
	'questions:answer:edit' => "Actualizar respuestas",
	'questions:answer:checkmark:title' => "%s marcó esto como la respuesta correcta en %s",
	'questions:settings:general:title' => "Configuraciones generales",
	'questions:settings:general:close' => "Cerrar una pregunta despues de marcarse como respondida",
	'questions:settings:general:close:description' => "Cuando la respuesta a una pregunta es marcada correcta, cerrar la pregunta. Esto significa que no pueden agregarse más respuestas.",
	'questions:settings:general:solution_time' => "Establezca un tiempo de respuesta por defecto en días",
	'questions:settings:general:solution_time:description' => "Preguntas deben ser respondidas dentro del periodo de tiempo, los grupos pueden modificar este valor de tiempo en sus propias configuraciones. 0 para no tener límite.",
	'questions:settings:general:limit_to_groups' => "Limitar preguntas solo a grupos",
	'questions:settings:general:limit_to_groups:description' => "Si está seteado en 'si', preguntas ya no pueden ser creadas en el contexto personal.",
	'questions:settings:experts:title' => "configuraciones P&R expertos",
	'questions:settings:experts:enable' => "Activar rol de experto",
	'questions:settings:experts:enable:description' => "Expertos tienen privilegios especiales y pueden ser asignados por los administradores del sitio y los administradores de grupos.",
	'questions:settings:experts:answer' => "Solo expertos pueden responder preguntas",
	'questions:settings:experts:mark' => "Solo expertos pueden marcar respuestas como mejores respuestas",
	'questions:settings:experts:edit' => "Expertos pueden editar todas las preguntas",
	'questions:settings:experts:notify' => "Enviar notificación a expertos cuando se realice una pregunta",	
	'questions:settings:access:title' => "Configuración de acceso",
	'questions:settings:access:personal' => "Cuál será el nivel de acceso para preguntas personales",
	'questions:settings:access:group' => "Cuál será el nivel de acceso para preguntas de grupos",
	'questions:settings:access:options:user' => "Usuario definido",
	'questions:settings:access:options:group' => "Miembros de grupos",  
	'questions:group_settings:title' => "Configuración de preguntas",
	'questions:group_settings:solution_time:description' => "Preguntas deben ser respondidas antes que este tiempo expire. 0 para sin límite.",
	'widget:questions:title' => "Preguntas",
	'widget:questions:description' => "Puedes ver el estado de tu pregunta.",
	'widget:questions:content_type' => "Qué preguntas mostrar",
  'questions:action:answer:save:error:container' => "¡No tienes permiso para responder a esta pregunta!",
	'questions:action:answer:save:error:body' => "Un cuerpo de mensaje es requerido",
	'questions:action:answer:save:error:save' => "¡Hubo un problema guardando su pregunta!",
	'questions:action:answer:save:error:question_closed' => "¡La pregunta que intentas responder ya se encuentra cerrada!",
	'questions:action:answer:toggle_mark:error:not_allowed' => "¡No estás autorizado a marcar respuestas como respuestas correctas!",
	'questions:action:answer:toggle_mark:error:duplicate' => "Ya hay una respuesta correcta a esta pregunta",
	'questions:action:answer:toggle_mark:success:mark' => "La respuesta es marcada como respuesta correcta",
	'questions:action:answer:toggle_mark:success:unmark' => "La respuesta ya no es marcada como respuesta correcta",
	'questions:action:question:save:error:container' => "¡No tienes permiso para responder esta pregunta!",
	'questions:action:question:save:error:body' => "Un título y una descripción son requeridos: %s, %s, %s",
	'questions:action:question:save:error:save' => "¡Hay un problema guardando su pregunta!",
	'questions:action:question:save:error:limited_to_groups' => "Preguntas están limitadas para grupos, por favor seleccione un grupo",
	'questions:action:question:move_to_discussions:error:move' => "No estás autorizado a mover preguntas a discusión",
	'questions:action:question:move_to_discussions:error:topic' => "Un error ocurrió al crear el tópico de discusión, favor inténtalo de nuevo",
	'questions:action:question:move_to_discussions:success' => "La pregunta fue movida al tópico de discusión",
  'questions:action:intanswer:save:nophase' => "No fase especificada",
  'questions:action:intanswer:save:notimeworked' => "No especifica un tiempo",
	'questions:action:toggle_expert:success:make' => "%s es ahora una pregunta experta para %s",
	'questions:action:toggle_expert:success:remove' => "%s ya no es una pregunta experta para %s",
	'questions:action:group_settings:success' => "Las configuraciones de grupo fueron guardadas",
  'questions:workflow' => 'Flujo de trabajo',
  'questions:menu:workflow' => 'Flujo de trabajo',
  'questions:workflow:hours' => 'horas',
  'questions:workflow:nogroup' => 'No es un grupo válido',
  'questions:workflow:notenabled' => 'Flujo de trabajo no está activo',
  'questions:workflow:noaccess' => 'No hay acceso a flujo de trabajo',
  'questions:workflow:intanswer' => 'respuesta interna',
  'questions:workflow:intanswers' => 'respuestas internas',
  'questions:workflow:addyours' => 'Agrega una respuesta interna para %s',
  'questions:workflow:changephaseto' => 'y cambiar de fase a',
  'questions:workflow:open:title' => 'Abrir',
  'questions:workflow:open:explanation' => 'Esta pregunta ya no se abre en el sistema de flujo de trabajo. Presiona el botón para abrir la pregunta.',
  'questions:workflow:open' => 'Abrir pregunta',
  'questions:workflow:open:success' => 'Pregunta abierta en el flujo de trabajo',
  'questions:workflow:answer:frontend' => 'Publicar respuesta en la interfaz pública',
  'questions:workflow:answer:publish:frontend:confirm' => '¿Está seguro que desea publicar la respuesta en la interfaz pública?',
  'questions:workflow:answer:notpublish:frontend:confirm' => '¿Está seguro que no desea publicar la respuesta en la interfaz pública?',
  'questions:workflow:phase:nochange:confirm' => '¿De verdad no quiere cambiar de fase? En este caso la pregunta no será seguida por el siguiente departamento.',
  'questions:workflow:email:subject' => 'Nueva pregunta en flujo de trabajo: %s',
  'questions:workflow:email:body' => 'Un nuevo mensaje es agregado al flujo de trabajo. Favor responder esta pregunta visitando: %s',
  'questions:workflow:email:notification:sent' => 'Notificación enviada',    
  'questions:workflow:keep:closed' => 'Mantener cerrado',
  'questions:workflow:claim' => 'Esta pregunta aún no se reclama. ¿Quieres reclamar la pregunta?',
  'questions:workflow:claim:yes' => 'Reclamar pregunta',
  'questions:workflow:claim:success' => 'Reclamación completada',
  'questions:workflow:claim:failed' => 'Reclamación fallida',
  'questions:workflow:alreadyclaimed' => 'Esta pregunta fue reclamada por otro usuario',
  'questions:settings:workflow:title' => 'Sistema de flujo de trabajo',
  'questions:settings:workflow:enable' => 'Activar',
  'questions:settings:workflow:enable:description' => 'Cómo el sistema de preguntas del flujo de trabajo pueden ser respondidas sistematicamente.',
  'questions:settings:workflow:phases' => 'Fases',
  'questions:settings:workflow:phases:description' => 'Esta configuración permite controlar las diferentes fases del sistema de flujo de trabajo. La cantidad mínima de fases son dos. Una nueva pregunta se agregará automáticamente en la última fase. Cuando la pregunta es abierta en el sistema de flujo de trabajo, es automáticamente movida a la primera fase.',
  'questions:settings:workflow:workingtimes' => 'Horas de oficina',    
  'questions:settings:workflow:workingtimes:from' => 'De',
  'questions:settings:workflow:workingtimes:to' => 'Para',
  'questions:settings:workflow:publishuser' => 'Publicar un mensaje a nombre de',
  'questions:settings:workflow:publishuser:description' => 'Dejar en blanco para publicar con el usuario que realiza la acción',
  'questions:workflow:action:phases:save:success' => 'La fase a sido guardada.',
  'questions:workflow:action:phases:save:error' => 'La fase no pudo ser guardada.',  
  'questions:workflow:action:phases:save:email:error' => 'El e-mail no es válido.',
  'questions:workflow:action:phases:delete:error' => 'La fase no puede ser borrada.',
  'questions:workflow:action:phases:delete:error:type' => 'La entidad no es un tipo fase.',
  'questions:workflow:action:phases:delete:error:guid' => 'La guia del campo no es dada.',  
  'questions:intanswer:edit' => 'Editar respuesta interna',
  'questions:intanswer:unknown' => 'Respuesta interna desconocida',
  'questions:workflow:newanswers' => 'Nuevos mensajes',
  'questions:workflow:nophase' => 'Sin face',
  'questions:workflow:phase:edit' => 'Cambiar fase',
  'questions:workflow:phase:name' => 'Nombre',
  'questions:workflow:phase:due' => 'Debido tiempo',
  'questions:workflow:timeworked' => 'Tiempo funcionando',
  'questions:workflow:phase:due:description' => 'Cuándo una pregunta está en una fase durante este tiempo, la marca pasa a ser rojo.',
  'questions:workflow:phase:due:nolimit' => 'Sin límite',
  'questions:workflow:phase:email' => 'Notificación por e-mail',
  'questions:workflow:phase:email:description' => 'Un e-mail es enviado a esta dirección cuando una pregunta es puesta en esta fase.',
  'questions:workflow:closed' => 'flujo de trabajo cerrado',
  'questions:phases:no_fields' => 'Ninguna fase a sido creada',
  'questions:settings:predefined_tags:title' => 'Tags predefinidos',
  'questions:workflow:switch:backend' => 'A backend',
  'questions:workflow:switch:frontend' => 'A frontend',
  'questions:workflow:switch:overview' => 'Vista previa',
  'questions:workflow:none' => 'Nada',
  'questions:workflow:publishedFront' => 'publicado en frontend',
  'questions:workflow:overview:manager' => 'Gerente',
  'questions:workflow:overview:phase' => 'Fase',
  'questions:workflow:overview:timespan' => 'Duración',
  'questions:workflow:keep:closed:success' => 'Pregunta es marcada como cerrada',
  'admin:questions:csv_export' => 'Descargar exportación a CSV del flujo de trabajo',
  'questions:workflow:csv_export:description' => 'En esta pantalla tu puedes descargar un resumen de todas las preguntas y tiempos en el sistema de flujo de trabajo. El archivo CSV contiene los tiempos realizados por cada fase. Cuando una pregunta es respondida en multiples ciclos, por cada ciclo una linea puede ser encontrada en el CSV.',
  'questions:workflow:csv_export:download' => 'Descargar la exportación CSV',  
  'questions:workflow:csv_export:timeunit' => 'Unidad de tiempo',
  'questions:workflow:csv_export:hours' => 'Horas',
  'questions:workflow:csv_export:minutes' => 'Minutos',
  'questions:workflow:csv_export:seconds' => 'Segundos',
  'questions:workflow:filter' => 'Filtro',
  'questions:workflow:filter:all' => 'Todo',
  'questions:workflow:filter:open' => 'Abrir',
  'questions:workflow:filter:closed_check' => 'Cerrado (activo)',
  'questions:workflow:filter:closed_no_check' => 'Cerrado (inactivo)',
  'questions:question:notification:subject'=> 'Una nueva pregunta se a agregado',
  'questions:answer:notification:subject'=> 'Una nueva respuesta se a realizado',  
  'questions:notify:newresponse:subject' => 'Una nueva respuesta fue realizada por: %s',
  'questions:notify:newresponse:message' => 'Una nueva respuesta fue realizada para la pregunta %s.

  Para ver la respuesta, ir a:
  %s
  ',
  'friendlytimespan:seconds' => '%s segundos',
  'friendlytimespan:seconds:singular' => '%s segundo',
  'friendlytimespan:minutes' => '%s minutos',
  'friendlytimespan:minutes:singular' => '%s minuto',
  'friendlytimespan:hours' => '%s horas',
  'friendlytimespan:hours:singular' => '%s hora',
  'Monday'=>'Lunes',
  'Tuesday'=>'Martes',
  'Wednesday'=>'Miércoles',
  'Thursday'=>'Jueves',
  'Friday'=>'Viernes',
  'Saturday'=>'Sábado',
  'Sunday'=>'Domingo'
);
add_translation("es", $language);
