<?php
/**
 * Dutch language
 *
 * @package Questions
 */
$language = array(
  'questions:menu:user_hover:make_expert:confirm' => 'Weet je zeker dat je deze gebruiker een Vragen expert wilt maken van %s?',
  'questions:menu:user_hover:remove_expert:confirm' => 'Weet je zeker dat je deze gebruiker wilt verwijderen als Vragen expert van %s?',
  'questions:edit:question:move_to_discussions' => 'Verplaats naar discussies',
  'questions:edit:question:move_to_discussions:confirm' => 'Weet je zeker dat je deze vraag wilt verplaatsen naar de discussies? Dit kan niet ongedaan worden gemaakt!!',
  'questions:action:question:move_to_discussions:error:move' => 'Je mag geen vragen verplaatsen naar discussies',
  'questions:action:question:move_to_discussions:error:topic' => 'Er is een fout opgetreden tijdens het aanmaken van de discussie, probeer het nogmaals',
  'questions:action:question:move_to_discussions:success' => 'De vraag is verplaatst naar een discussie',
  'questions:cancomment' => 'Kunnen er reacties geplaatst worden in een vraag?',
  'questions:cancomment:description' => 'Reacties zijn iets anders dan antwoorden. Je kunt bijvoorbeeld een reactie geven op een vraag.',
  'answers' => 'Antwoorden',
  'answers:addyours' => 'Voeg een antwoord toe',
  'item:object:answer' => 'Antwoorden',
  'item:object:intanswer' => 'Interne antwoorden',
  'item:object:question' => 'Vragen',
  'questions:menu:user_hover:make_expert' => 'Maak Vragen Expert',
  'questions:menu:user_hover:remove_expert' => 'Verwijder Vragen Expert',
  'questions:menu:entity:answer:mark' => 'Dit is correct',
  'questions:menu:entity:answer:unmark' => 'Dit is niet correct',
  'questions:menu:filter:experts' => 'Experts',
  'questions:menu:filter:todo' => 'Todo',
  'questions:menu:filter:todo_group' => "Todo",
  'questions:todo:none' => 'Er is niets te doen, goed werk!',
  'river:create:object:question' => '%s stelde vraag %s',
  'river:create:object:answer' => '%s gaf een antwoord op de vraag %s',
  'questions' => 'Vragen',
  'questions:asked' => 'Gesteld door %s',
  'questions:answered' => 'Laatst beantwoord door %s %s',
  'questions:answered:correct' => 'Juiste antwoord gegeven door %s %s',
  'questions:everyone' => 'Alle Vragen',
  'questions:add' => 'Stel een vraag',
  'questions:updated' => 'Recent bijgewerkt',
  'questions:owner' => '%s\'s Vragen',
  'questions:none' => 'Er zijn nog geen vragen gesteld.',
  'questions:group' => 'Groep vragen',
  'questions:enable' => 'Groep vragen inschakelen',
  'questions:edit:question:title' => 'Titel van de vraag',
  'questions:edit:question:description' => 'Stel de vraag',
  'questions:edit:question:container' => 'Waar moet deze vraag gesteld worden',
  'questions:edit:question:container:select' => 'Selecteer een groep',
  'questions:experts:title' => 'Experts',
  'questions:experts:none' => 'Er zijn nog geen experts toegekend aan %s.',
  'questions:notify_experts:create:subject' => 'Er is een nieuwe vraag gesteld',
  'questions:notify_experts:create:message' => 'Beste %s,

De vraag: %s is gesteld.

Klik hier om de vraag te beantwoorden:
%s',
  'questions:notify_experts:moving:subject' => 'Een vraag is verplaatst',
  'questions:notify_experts:moving:message' => 'Beste %s,

De vraag: %s is verplaatst. U moet hem nu beantwoorden.

Klik hier om de vraag te beantwoorden:
%s',
  'questions:daily:notification:subject' => 'Dagelijkse Vragen Todo',
  'questions:daily:notification:message:more' => 'Bekijk meer',
  'questions:daily:notification:message:overdue' => 'De volgende vragen zijn over hun beantwoordingstermijn',
  'questions:daily:notification:message:due' => 'De volgende vragen moeten vandaag worden beantwoord',
  'questions:daily:notification:message:new' => 'Nieuwe vragen',
  'questions:answer:edit' => 'Antwoord bijwerken',
  'questions:answer:checkmark:title' => '%s heeft dit antwoord als het juiste antwoord aangemerkt op %s',
  'questions:settings:general:title' => 'Algemene instellingen',
  'questions:settings:general:close' => 'Sluit een vraag als het als beantwoord wordt gemarkeerd',
  'questions:settings:general:close:description' => 'Als een antwoord op een vraag als het juiste antwoord wordt gemarkeerd, sluit de vraag. Er kunnen dan geen nieuwe antwoorden meer worden gegeven.',
  'questions:settings:general:solution_time' => 'Standaard beantwoordingstermijn in dagen',
  'questions:settings:general:solution_time:description' => 'Het correcte antwoord moet gegeven worden voordat deze tijd verloopt. Groepen kunnen een afwijkende instelling hebben. Kies 0 voor geen oplostermijn.',
  'questions:settings:general:limit_to_groups' => 'Beperk vragen tot groepen',
  'questions:settings:general:limit_to_groups:description' => 'Indien \'ja\', kunnen vragen alleen in groepen worden gesteld.',
  'questions:settings:experts:title' => 'Expert instellingen',
  'questions:settings:experts:enable' => 'Activeer expert rollen',
  'questions:settings:experts:enable:description' => 'Experts hebben speciale rechten. Ze kunnen door de site/groepsbeheerder worden toegewezen.',
  'questions:settings:experts:answer' => 'Alleen experts kunnen antwoorden geven',
  'questions:settings:experts:mark' => 'Alleen experts kunnen aangeven of een antwoord het juiste antwoord is',
  'questions:settings:access:title' => 'Toegankelijkheids instellingen',
  'questions:settings:access:personal' => 'Het toegangsniveau voor vragen in de persoonlijk context (niet in groep geplaatst)',
  'questions:settings:access:group' => 'Het toegangsniveau voor vragen die in groepen worden gesteld',
  'questions:settings:access:options:user' => 'Keuze aan de gebruiker',
  'questions:settings:access:options:group' => 'Groepsleden',
  'questions:settings:experts:edit' => "Experts kunnen alle vragen wijzigen",
  'questions:settings:experts:notify' => "Verstuur een notificatie naar de experts als een vraag geplaatst is",  
  'questions:group_settings:title' => 'Vragen instellingen',
  'questions:group_settings:solution_time:description' => 'Het correcte antwoord moet gegeven worden voordat deze tijd verloopt. Kies 0 voor geen oplostermijn.',
  'widget:questions:title' => 'Vragen',
  'widget:questions:description' => 'Overzicht van vragen',
  'widget:questions:content_type' => "Welke vragen moeten getoond worden?",
  'questions:action:answer:save:error:container' => 'U heeft geen toestemming om een antwoord te geven op deze vraag',
  'questions:action:answer:save:error:body' => 'Een antwoord is verplicht',
  'questions:action:answer:save:error:save' => 'Er was een probleem met het opslaan van uw antwoord',
  'questions:action:answer:save:error:question_closed' => 'De vraag die u probeert te beantwoorden is reeds gesloten',
  'questions:action:intanswer:save:nophase' => "Geen fase ingesteld.",
  'questions:action:intanswer:save:notimeworked' => "Geen werktijd ingevuld.",  
  'questions:action:answer:toggle_mark:error:not_allowed' => 'U heeft geen toestemming om dit antwoord als het correcte antwoord te markeren',
  'questions:action:answer:toggle_mark:error:duplicate' => 'Er is alreeds een correct antwoord op deze vraag',
  'questions:action:answer:toggle_mark:success:mark' => 'Het antwoord is gemarkeerd als het juiste antwoord',
  'questions:action:answer:toggle_mark:success:unmark' => 'Dit antwoord is niet langer het juiste antwoord',
  'questions:action:question:save:error:container' => 'U heeft geen toestemming om hier een vraag te stellen',
  'questions:action:question:save:error:body' => 'Een vraag en toelichting is verplicht: %s, %s, %s',
  'questions:action:question:save:error:save' => 'Er was een probleem met het opslaan van uw vraag',
  'questions:action:question:save:error:limited_to_groups' => 'Vragen kunnen alleen in groepen worden gesteld. Selecteer aub een groep.',
  'questions:action:toggle_expert:success:make' => '%s is nu een vraag expert voor %s',
  'questions:action:toggle_expert:success:remove' => '%s is nu geen vraag expert meer voor %s',
  'questions:action:group_settings:success' => 'De instellingen zijn opgeslagen',

  // Workflow system
  'questions:workflow' => 'Workflow',
  'questions:menu:workflow' => 'Workflow',
  'questions:workflow:notenabled' => 'Workflow is niet geactiveerd',
  'questions:workflow:noaccess' => 'Geen toegang tot workflow',
  'questions:workflow:nogroup' => 'Geen geldige groep',
  'questions:workflow:hours' => 'uur',
  'questions:workflow:intanswers' => 'interne antwoorden',
  'questions:workflow:addyours' => 'Intern antwoord toevoegen aan %s',
  'questions:workflow:changephaseto' => 'en verander fase naar',
  'questions:workflow:open:title' => 'Openen',
  'questions:workflow:open:explanation' => 'Deze vraag is nog niet geopend in de workflow. Door op de knop te klikken kan de vraag in behandeling genomen worden.',
  'questions:workflow:open' => 'Open vraag',
  'questions:workflow:open:success' => 'Vraag is geopend in workflow',
  'questions:workflow:answer:frontend' => 'Plaats antwoord ook op de voorkant',
  'questions:workflow:answer:publish:frontend:confirm' => 'Weet u zeker dat u dit antwoord ook zichtbaar wil maken op de voorkant?',
  'questions:workflow:answer:notpublish:frontend:confirm' => 'Weet u zeker dat u dit antwoord niet zichtbaar wil maken op de voorkant?',
  'questions:workflow:phase:nochange:confirm' => 'Weet u zeker dat u de fase van de vraag niet wilt veranderen? Het proces wordt in dit geval niet doorgezet naar de volgende afdeling.',
  'questions:workflow:email:subject' => 'Nieuwe workflow vraag: %s',
  'questions:workflow:email:body' => 'Een nieuwe vraag is toegevoegd aan het workflow systeem. Beantwoord deze vraag via: %s',  
  'questions:workflow:email:notification:sent' => 'Notificatie verstuurd',  
  'questions:workflow:newanswers' => 'Nieuwe berichten',
  'questions:workflow:keep:closed' => 'Gesloten houden',
  'questions:workflow:claim' => 'Weet je zeker dat je deze vraag wil claimen?: %s',
  'questions:workflow:claim:yes' => 'Ja',
  'questions:workflow:claim:no' => 'Nee',
  'questions:workflow:claim:success' => 'Vraag succesvol geclaimed',
  'questions:workflow:claim:failed' => 'Kan de vraag niet claimen',
  'questions:workflow:alreadyclaimed' => 'Deze vraag is al geclaimed',  
  'questions:intanswer:edit' => 'Wijzig intern antwoord',
  'questions:intanswer:unknown' => 'Onbekend intern antwoord',
  'questions:settings:workflow:title' => 'Workflow systeem',
  'questions:settings:workflow:enable' => 'Activeren',
  'questions:settings:workflow:enable:description' => 'Vragen kunnen systematisch beantwoord worden met het workflow systeem.',
  'questions:settings:workflow:phases' => 'Fases',
  'questions:settings:workflow:phases:description' => 'Hier kunt u de verschillende fases definieren van het workflowsysteem, waarbij er minimaal twee fases verplicht zijn. Een vraag wordt standaard in de laatste fase geplaatst. Wanneer de vraag in behandeling wordt genomen, verplaatst de vraag naar de eerste fase en doorloopt de vraag het proces.',
  'questions:settings:workflow:workingtimes' => 'Werktijden',  
  'questions:settings:workflow:workingtimes:description' => 'Hier kunt u configureren tussen welke tijden er gewerkt wordt. Het systeem houdt hier rekening mee bij het berekenen van maximale looptijden.',
  'questions:settings:workflow:workingtimes:from' => 'Van',
  'questions:settings:workflow:workingtimes:to' => 'Tot',
  'questions:settings:workflow:publishuser' => 'Publiceer voorkant bericht onder de gebruiker',
  'questions:settings:workflow:publishuser:description' => 'Laat leeg om te publiceren als gebruiker die de actie onderneemt',  
  'questions:workflow:action:phases:save:success' => 'De fase is opgeslagen.',
  'questions:workflow:action:phases:save:error' => 'Er is iets foutgegaan tijdens het opslaan van de fase.',
  'questions:workflow:action:phases:save:email:error' => 'Het opgegeven e-mailadres is niet geldig.',
  'questions:workflow:action:phases:delete:success' => 'De fase is verwijderd.',
  'questions:workflow:action:phases:delete:error' => 'De fase kon niet verwijderd worden.',
  'questions:workflow:action:phases:delete:error:type' => 'De entiteit is niet van het type fase.',
  'questions:workflow:action:phases:delete:error:guid' => 'Het veld guid is niet geconfigureerd.',
  'questions:groupsettings:workflow:enable' => 'Workflow activeren',
  'questions:groupsettings:workflow:enable:description' => 'Vragen kunnen systematisch beantwoord worden met het workflow systeem.',  
  'questions:workflow:nophase' => 'Geen fase',
  'questions:workflow:phase:add' => 'Fase toevoegen',
  'questions:workflow:phase:edit' => 'Wijzig fase',
  'questions:workflow:phase:name' => 'Naam',
  'questions:workflow:phase:due' => 'Maximale looptijd',
  'questions:workflow:phase:due:description' => 'Wanneer een fase langer duurt dan deze opgegeven tijd, dan kleurt de vraag rood in het dashboard.',
  'questions:workflow:phase:due:nolimit' => 'Geen limiet',
  'questions:workflow:phase:email' => 'E-mail notificatie',
  'questions:workflow:phase:email:description' => 'Naar dit e-mailadres wordt een bericht verstuurd zodra de vraag in deze fase geplaatst wordt.',
  'questions:workflow:closed' => 'workflow gesloten',
  'questions:workflow:none' => 'Geen',
  'questions:workflow:timeworked' => 'Tijd aan gewerkt',
  'questions:phases:no_fields' => 'Nog geen fases aangemaakt',
  'questions:settings:predefined_tags:title' => 'Voorgedefinieerde tags',
  'questions:workflow:publishedFront' => 'geplaatst op voorkant',
  'questions:workflow:overview:manager' => 'Beheerder',
  'questions:workflow:overview:phase' => 'Fase',
  'questions:workflow:overview:timespan' => 'Looptijd',  
  'questions:workflow:switch:backend' => 'Naar achterkant',
  'questions:workflow:switch:frontend' => 'Naar voorkant',
  'questions:workflow:keep:closed:success' => 'Vraag is gemarkeerd als gesloten',
  'admin:questions' => 'Vragen beheer',
  'admin:questions:csv_export' => 'Download Workflow CSV export',
  'questions:workflow:csv_export:description' => 'Hier is het mogelijk om een CSV export te downloaden van alle vragen en tijden in het workflow systeem. In het CSV bestand staat per vraag de gerealiseerde doorlooptijd per fase. Wanneer een vraag meerdere cycli bevat, zijn er meerdere regels in het CSV bestand opgenomen.',
  'questions:workflow:csv_export:download' => 'Download CSV export',
  'questions:workflow:csv_export:timeunit' => 'Tijdseenheid',
  'questions:workflow:csv_export:hours' => 'Uren',
  'questions:workflow:csv_export:minutes' => 'Minuten',
  'questions:workflow:csv_export:seconds' => 'Seconden',  
  'questions:question:notification:subject'=> 'Er is een nieuwe vraag gemaakt',
  'questions:answer:notification:subject'=> 'Er is een nieuw antwoord gemaakt',
  'questions:notify:newresponse:subject' => 'Een nieuwe reactie is geplaatst voor: %s',
  'questions:notify:newresponse:message' => 'Er is een nieuwe reactie geplaatst voor %s.

Om de reactie te bekijken, ga naar:
%s',  
  'friendlytimespan:seconds' => '%s seconden',
  'friendlytimespan:seconds:singular' => '%s seconde',
  'friendlytimespan:minutes' => '%s minuten',
  'friendlytimespan:minutes:singular' => '%s minuut',
  'friendlytimespan:hours' => '%s uur',
  'friendlytimespan:hours:singular' => '%s uur',
  'Monday'=>'maandag',
  'Tuesday'=>'dinsdag',
  'Wednesday'=>'woensdag',
  'Thursday'=>'donderdag',
  'Friday'=>'vrijdag',
  'Saturday'=>'zaterdag',
  'Sunday'=>'zondag'
);
add_translation("nl", $language);
