\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Het workflow systeem configureren}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expert rol toewijzen}}{2}}
\newlabel{fig:expert}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fases configureren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Werktijden configureren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert rollen toewijzen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het workflow dashboard}}{3}}
\newlabel{fig:dashboard}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow gebruiken}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doorlopen van een workflowcyclus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vraag detail}}{4}}
\newlabel{fig:question-detail}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata per intern antwoord}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verschillende workflow cycli}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflowsysteem en groepen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Business Intelligence}{5}}
